# The project of predicting the absence of employees in the future using the prepared dataset

### Import Pandas Library

In [31]:
import pandas as pd

## Open the CSV file and put it in a variable

In [32]:
raw_data = pd.read_csv('Absenteeism_data.csv')
raw_data

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,28,6,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,18,10,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,25,23,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,15,28,5/31/2021,291,31,40,237.656,25,1,1,1,2

## Create a copy from dataset for save original of that

In [33]:
df = raw_data.copy()

In [34]:
df

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,28,6,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,18,10,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,25,23,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,15,28,5/31/2021,291,31,40,237.656,25,1,1,1,2

## Restrict data display

In [35]:
pd.options.display.max_columns = None
pd.options.display.max_rows = 10

In [36]:
display(df)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,0,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,23,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,23,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,10,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,28,6,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,18,10,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,25,23,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,15,28,5/31/2021,291,31,40,237.656,25,1,1,1,2

## Display data frame information

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   ID                                    700 non-null    int64
 1   Reason for Absence                    700 non-null    int64
 2   Date                                  700 non-null    object
 3   Transportation Expense                700 non-null    int64
 4   Distance to Work                      700 non-null    int64
 5   Age                                   700 non-null    int64
 6   Daily Work Load Average(in Minutes)   700 non-null    float64
 7   Body Mass Index                       700 non-null    int64
 8   Education                             700 non-null    int64
 9   Children                              700 non-null    int64
 10  Pets                                  700 non-null    int64
 11  Absenteeism Time in Hours             700 non-null    int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.8+ KB

## Check unique data in "Reason for Absence" feature

In [38]:
df['Reason for Absence'].unique()

# or

pd.unique(df['Reason for Absence'])

array([26,  0, 23,  7, 22, 19,  1, 11, 14, 21, 10, 13, 28, 18, 25, 24,  6,
       27, 17,  8, 12,  5,  9, 15,  4,  3,  2, 16])

## Check min and max data in "Reason for Absence" feature

In [39]:
df['Reason for Absence'].min(), df['Reason for Absence'].max()

(0, 28)

## Get the length of reason for absence

In [40]:
len(pd.unique(df['Reason for Absence']))

28

* There are 29 numbers from 0 to 28. But the length of this column is 28!
### Sorting data for better checking
* We see the "20" is missing

In [41]:
sorted(df['Reason for Absence'].unique())

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28]

## Getting Dummy data for better checking

In [42]:
reason_columns = pd.get_dummies(df['Reason for Absence'])
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

## Add new column for sum of rows

In [43]:
reason_columns['Check'] = reason_columns.sum(axis=1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,Check
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,1
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
696,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
697,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,1
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,1
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,1

In [44]:
reason_columns['Check'].sum(axis=0)

700

## We want to know if there is a number other than 1 in the "Check" column

In [45]:
reason_columns['Check'].unique()

array([1])

In [46]:
reason_columns = reason_columns.drop(['Check'], axis = 1)
reason_columns

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

# We want to make the Dummy dataset as small as possible:

### Remove first column reason_columns (Multicollinearity)

In [47]:
reason_columns = pd.get_dummies(df['Reason for Absence'], drop_first=True)
reason_columns

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
696,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

## Remove first column from df (Multicollinearity)

In [48]:
df.columns.values

array(['ID', 'Reason for Absence', 'Date', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average(in Minutes) ',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours'], dtype=object)

In [49]:
df = df.drop(['Reason for Absence'], axis=1)
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,36,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,3,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,11,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...
695,17,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,28,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,18,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,25,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,15,5/31/2021,291,31,40,237.656,25,1,1,1,2

# The reasons for absence are already divided into 4 categories

### So we do the categories

In [50]:
reason_columns.loc[:,1:13]

,1,2,3,4,5,6,7,8,9,10,11,12,13
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,False,False,False,False,False,False,False,False,False,True,False,False,False
696,False,False,False,False,False,True,False,False,False,False,False,False,False
697,False,False,False,False,False,False,False,False,False,True,False,False,False
698,False,False,False,False,False,False,False,False,False,False,False,False,False
699,False,False,False,False,False,False,False,False,False,False,False,False,False

## Combine columns by .max()

In [51]:
reason_type1 = reason_columns.loc[:,1:13].max(axis=1)
reason_type2 = reason_columns.loc[:,14:16].max(axis=1)
reason_type3 = reason_columns.loc[:,17:21].max(axis=1)
reason_type4 = reason_columns.loc[:,22:].max(axis=1)

## Test our work by one of them:

In [52]:
reason_type4

0       True
1      False
2       True
3      False
4       True
       ...
695    False
696    False
697    False
698     True
699     True
Length: 700, dtype: bool

## Combine df and reason types

In [53]:
df = pd.concat([df, reason_type1, reason_type2, reason_type3, reason_type4], axis=1)

In [54]:
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,7/7/2018,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,36,7/14/2018,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,3,7/15/2018,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,11,7/23/2018,289,36,33,239.554,30,1,2,1,2,False,False,False,True

## Change reason's columns names

In [55]:
df.columns.values

array(['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1,
       2, 3], dtype=object)

In [56]:
column_names = ['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason1', 'Reason2', 'Reason3', 'Reason4']

In [57]:
df.columns = column_names

In [58]:
df

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason1,Reason2,Reason3,Reason4
0,11,7/7/2018,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,36,7/14/2018,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,3,7/15/2018,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7,7/16/2018,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,11,7/23/2018,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,17,5/23/2021,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,28,5/23/2021,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,18,5/24/2021,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,25,5/24/2021,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,15,5/31/2021,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [59]:
df = df.drop(['ID'], axis=1)
df

,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason1,Reason2,Reason3,Reason4
0,7/7/2018,289,36,33,239.554,30,1,2,1,4,False,False,False,True
1,7/14/2018,118,13,50,239.554,31,1,1,0,0,False,False,False,False
2,7/15/2018,179,51,38,239.554,31,1,0,0,2,False,False,False,True
3,7/16/2018,279,5,39,239.554,24,1,2,0,4,True,False,False,False
4,7/23/2018,289,36,33,239.554,30,1,2,1,2,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,5/23/2021,179,22,40,237.656,22,2,2,0,8,True,False,False,False
696,5/23/2021,225,26,28,237.656,24,1,1,2,3,True,False,False,False
697,5/24/2021,330,16,28,237.656,25,2,0,0,8,True,False,False,False
698,5/24/2021,235,16,32,237.656,25,3,0,0,2,False,False,False,True
699,5/31/2021,291,31,40,237.656,25,1,1,1,2,False,False,False,True

In [60]:
reordered_columns = ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours']

In [61]:
df = df[reordered_columns]
df

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7/7/2018,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7/14/2018,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7/15/2018,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7/16/2018,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7/23/2018,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,5/23/2021,179,22,40,237.656,22,2,2,0,8
696,True,False,False,False,5/23/2021,225,26,28,237.656,24,1,1,2,3
697,True,False,False,False,5/24/2021,330,16,28,237.656,25,2,0,0,8
698,False,False,False,True,5/24/2021,235,16,32,237.656,25,3,0,0,2
699,False,False,False,True,5/31/2021,291,31,40,237.656,25,1,1,1,2

## Checkpoint

In [62]:
df_reason_modified = df.copy()

## Date column type check

In [65]:
type(df_reason_modified['Date'][0])

str

## Convert Date column type from string to Date

In [67]:
df_reason_modified['Date'] = pd.to_datetime(df_reason_modified['Date'])
df_reason_modified['Date'].head()

0   2018-07-07
1   2018-07-14
2   2018-07-15
3   2018-07-16
4   2018-07-23
Name: Date, dtype: datetime64[ns]

In [69]:
df_reason_modified['Date'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 700 entries, 0 to 699
Series name: Date
Non-Null Count  Dtype
--------------  -----
700 non-null    datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 5.6 KB

## Extracting Month and day

In [70]:
df_reason_modified['Date'][0]

Timestamp('2018-07-07 00:00:00')

In [71]:
list_months = []

In [75]:
for i in range(df_reason_modified.shape[0]):
    list_months.append(df_reason_modified['Date'][i].month)

In [77]:
df_reason_modified['Month Value'] = list_months

In [82]:
weekdays = []

In [83]:
for i in range(df_reason_modified.shape[0]):
    weekdays.append(df_reason_modified['Date'][i].weekday())

In [84]:
df_reason_modified['Weekday'] = weekdays

## Help:

### Week days:
0 => Monday,
1 => Tuesday, 
2 => Wednesday, 
3 => Thursday, 
4 => Friday, 
5 => Saturday, 
6 => Sunday

In [87]:
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Weekday
0,False,False,False,True,2018-07-07,289,36,33,239.554,30,1,2,1,4,7,5
1,False,False,False,False,2018-07-14,118,13,50,239.554,31,1,1,0,0,7,5
2,False,False,False,True,2018-07-15,179,51,38,239.554,31,1,0,0,2,7,6
3,True,False,False,False,2018-07-16,279,5,39,239.554,24,1,2,0,4,7,0
4,False,False,False,True,2018-07-23,289,36,33,239.554,30,1,2,1,2,7,0

## Drop the Date column

In [88]:
df_reason_modified = df_reason_modified.drop(['Date'], axis=1)
df_reason_modified

,Reason1,Reason2,Reason3,Reason4,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Weekday
0,False,False,False,True,289,36,33,239.554,30,1,2,1,4,7,5
1,False,False,False,False,118,13,50,239.554,31,1,1,0,0,7,5
2,False,False,False,True,179,51,38,239.554,31,1,0,0,2,7,6
3,True,False,False,False,279,5,39,239.554,24,1,2,0,4,7,0
4,False,False,False,True,289,36,33,239.554,30,1,2,1,2,7,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,True,False,False,False,179,22,40,237.656,22,2,2,0,8,5,6
696,True,False,False,False,225,26,28,237.656,24,1,1,2,3,5,6
697,True,False,False,False,330,16,28,237.656,25,2,0,0,8,5,0
698,False,False,False,True,235,16,32,237.656,25,3,0,0,2,5,0
699,False,False,False,True,291,31,40,237.656,25,1,1,1,2,5,0

In [98]:
df_reason_modified.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average(in Minutes) ', 'Body Mass Index',
       'Education', 'Children', 'Pets', 'Absenteeism Time in Hours',
       'Month Value', 'Weekday'], dtype=object)

In [99]:
column_names_new= ['Reason1', 'Reason2', 'Reason3', 'Reason4', 'Month Value', 'Weekday', 'Transportation Expense',
       'Distance to Work', 'Age', 'Daily Work Load Average(in Minutes) ',
       'Body Mass Index', 'Education', 'Children', 'Pets',
       'Absenteeism Time in Hours']

In [100]:
df_reason_modified = df_reason_modified[column_names_new]
df_reason_modified.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,False,False,False,True,7,5,289,36,33,239.554,30,1,2,1,4
1,False,False,False,False,7,5,118,13,50,239.554,31,1,1,0,0
2,False,False,False,True,7,6,179,51,38,239.554,31,1,0,0,2
3,True,False,False,False,7,0,279,5,39,239.554,24,1,2,0,4
4,False,False,False,True,7,0,289,36,33,239.554,30,1,2,1,2

## Checkpoint

In [101]:
df_reason_date_modified = df_reason_modified.copy()

In [104]:
df_reason_date_modified['Reason1'] = df_reason_date_modified['Reason1'].astype(int)
df_reason_date_modified['Reason2'] = df_reason_date_modified['Reason2'].astype(int)
df_reason_date_modified['Reason3'] = df_reason_date_modified['Reason3'].astype(int)
df_reason_date_modified['Reason4'] = df_reason_date_modified['Reason4'].astype(int)

In [105]:
df_reason_date_modified

,Reason1,Reason2,Reason3,Reason4,Month Value,Weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,1,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,1,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,1,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,1,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,1,2,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,6,179,22,40,237.656,22,2,2,0,8
696,1,0,0,0,5,6,225,26,28,237.656,24,1,1,2,3
697,1,0,0,0,5,0,330,16,28,237.656,25,2,0,0,8
698,0,0,0,1,5,0,235,16,32,237.656,25,3,0,0,2
699,0,0,0,1,5,0,291,31,40,237.656,25,1,1,1,2

## Education Field Analysis

In [106]:
df_reason_date_modified['Education'].unique()

array([1, 3, 2, 4])

In [107]:
df_reason_date_modified['Education'].value_counts()

Education
1    583
3     73
2     40
4      4
Name: count, dtype: int64

## Mapping and optimization Education Field

In [108]:
df_reason_date_modified['Education'] = df_reason_date_modified['Education'].map({1 : 0, 2 : 1, 3 : 1, 4 : 1})

In [109]:
df_reason_date_modified['Education'].unique()

array([0, 1])

In [110]:
df_reason_date_modified['Education'].value_counts()

Education
0    583
1    117
Name: count, dtype: int64

In [111]:
df_reason_date_modified.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

## Final Checkpoint and Exporting our preprocessed dataset

In [114]:
df_preprocessed = df_reason_date_modified.copy()
df_preprocessed.head()

,Reason1,Reason2,Reason3,Reason4,Month Value,Weekday,Transportation Expense,Distance to Work,Age,Daily Work Load Average(in Minutes),Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,7,5,289,36,33,239.554,30,0,2,1,4
1,0,0,0,0,7,5,118,13,50,239.554,31,0,1,0,0
2,0,0,0,1,7,6,179,51,38,239.554,31,0,0,0,2
3,1,0,0,0,7,0,279,5,39,239.554,24,0,2,0,4
4,0,0,0,1,7,0,289,36,33,239.554,30,0,2,1,2

In [115]:
df_preprocessed.to_csv('Final_Absenteeism_preprocessed.csv', index = False)